<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LOL</title>
  <style>
    body {
      background-image: url("./img/background.jpg") ;
      background-repeat: no-repeat;
      background-position: top;
    }
    .nav-bar {
      display: inline-flex;
      /*justify-content: center;*/
      /*margin: auto;*/
    }

    .nav-bar img {
      padding: 30px;
    }
    li {
      float:left;
      padding-top: 0;
    }
     li a {
      display:block;
      width:150px;
       color: white;
       padding: 14px 16px;
       text-align: center;
    }
     .head-nav-subtitle {
       color: #97afc5;
     }
  </style>
</head>
<body>
  <div class="nav-bar">
    <img src="./img/logo-public.png" width="167" height="60"  alt="">
    <ul class="head-nav" >
      <li>
        <a href="https://lol.qq.com/data/info-heros.shtml" title="游戏资料">
          <span class="head-nav-title"><h2>游戏资料</h2></span>
          <span class="head-nav-subtitle">GAME INFO</span>
        </a>
      </li>

      <li>
        <a>
          <span class="head-nav-title"><h2>商城/合作</h2></span>
          <span class="head-nav-subtitle">STORE</span>
        </a>
      </li>

      <li>
        <a>
          <span class="head-nav-title"><h2>社区互动</h2></span>
          <span class="head-nav-subtitle">COMMUNITY</span>
        </a>
      </li>

      <li>
        <a href="https://lpl.qq.com/"  title="赛事官网">
          <span class="head-nav-title"><h2>赛事官网</h2></span>
          <span class="head-nav-subtitle">ESPORTS</span>
        </a>
      </li>

      <li>
        <a>
          <span class="head-nav-title"><h2>自助系统</h2></span>
          <span class="head-nav-subtitle">SYSTEM</span>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>